<html>

<head>
    <title>GPS positions</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- EasyButton -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Rambla|Ramabhadra&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style type=text/css> .panel-heading .accordion-toggle:after { /* symbol for "opening" panels */
        font-family: 'Glyphicons Halflings' ; /* essential for enabling glyphicon */ content: "\e114" ; /* adjust as
        needed, taken from bootstrap.css */ float: right; /* adjust as needed */ color: grey; /* adjust as needed */ }
        .panel-heading .accordion-toggle.collapsed:after { /* symbol for "collapsed" panels */ content: "\e080" ; /*
        adjust as needed, taken from bootstrap.css */ } .big-title { font-family: 'Anton' , sans-serif; font-size: 7em;
        color: rgb(170, 238, 167); } h3 { font-family: 'Anton' , serif; } p { font-family: 'Rambla' , sans-serif; } a {
        font-family: 'Rambla' , sans-serif; } .bigger-a { font-family: 'Anton' , sans-serif; font-size: 1.5em; }
        .bigger-b { font-family: 'Anton' , sans-serif; font-size: 2em; } .bigger-c { font-family: 'Anton' , sans-serif;
        font-size: 1.3em; } b { font-family: 'Rambla' , sans-serif; } select { font-family: 'Rambla' , sans-serif; }
        input { font-family: 'Rambla' , sans-serif; } button { font-family: 'Rambla' , sans-serif; } name {
        font-family: 'Anton' , sans-serif; font-size: 2em; } subpages { font-family: 'Anton' , serif; font-size: 1.5em;
        } .form-control { font-size:1.2em; } .checkbox label:after { content: '' ; display: table; clear: both; }
        .checkbox .cr { position: relative; display: inline-block; border: 1px solid #a9a9a9; border-radius: .25em;
        width: 1.4em; height: 1.4em; float: left; margin-right: .5em; background-color: #f5fdff; color: #4600d3;
        font-size: 1.5em } .checkbox .cr .cr-icon { position: absolute; font-size: .8em; line-height: 0; top: 50%; left:
        15%; } .checkbox label input[type="checkbox" ] { display: none; } .checkbox label input[type="checkbox" ]+.cr>.cr-icon {
            opacity: 0;
            }

            .checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
            opacity: 1;
            }

            .checkbox label input[type="checkbox"]:disabled+.cr {
            opacity: .5;
            }
            
      	</style>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"
        style="background-color: #4600d3; border-radius: 0em; min-height: 8%; margin-bottom: 0px;">
        <a class="navbar-brand" href="#">
            <name>GPS Tracker</name> &nbsp;&nbsp;&nbsp;
            <i class="material-icons" style="color:rgb(170, 238, 167)">location_city</i>
            <i class="material-icons" style="color:#f9f">add_location</i>
            <i class="material-icons" style="color:rgb(134, 233, 233)">directions_run</i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <subpages>&nbsp;&nbsp;Home&nbsp;&nbsp;</subpages>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="background: #fff; color:#4600d3; border-radius: 5em;">
                        <subpages>&nbsp;&nbsp;Follow&nbsp;&nbsp;</subpages>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                &nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="poi">
                        <subpages>Points of Interest</subpages>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="height:92%">
        <div class="row" style="height:100%;overflow:auto;">
            <div class="col-md-3" id="sidebar">
                <div style="margin-left: 1em; margin-right: 1em;">
                    <h1 class="big-title">Follow
                        <i class="material-icons" style="font-size:0.85em; color:#f9f">add_location</i>
                    </h1>

                    <br>
                    <div class="bigger-b">Display</div>
                    <select class="form-control" th:field="${usernames}" id="selectuser" style="display: inline-block">
                        <option value="">All users</option>
                        <option th:each="username : ${usernames}" th:value="${username}" th:text="${username}"></option>
                    </select>
                    <br><br><br>
                    <div class="bigger-b">Filter</div>
                    <div class="bigger-c">Begin date</div>
                    <table>
                        <tr>
                            <td>
                                <input type="datetime-local" class="form-control" id="init-date" name="init-date"
                                    value="2019-05-03T18:08">
                            </td>
                            <td>
                                <div class="checkbox">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="begincheck" value="">
                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    </label>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <div class="bigger-c">End date</div>
                    <table>
                        <tr>
                            <td>
                                <input type="datetime-local" class="form-control" id="init-date" name="init-date"
                                    value="2019-05-03T18:08">
                            </td>
                            <td>
                                <div class="checkbox">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="endcheck" value="">
                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    </label>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <center><button type="button" id="markersInputButton" th:apiURL="${apiURL}"
                            onclick="onInputMarkersChange(this.getAttribute('apiURL'))" class="btn btn-primary bigger-c"
                            style="background-color: #4600d3">Update markers</button>
                    </center>
                    </form>
                </div>
            </div>
            <div class="col-md-9" id="mapid"></div>
        </div>

    </div>

    <script>
        const purpleCircleIcon = L.icon({
            iconUrl: 'purple-circle.png',
            iconSize: [10, 10],
            iconAnchor: [5, 5]
        });
        const greenCircleIcon = L.icon({
            iconUrl: 'green-circle.png',
            iconSize: [10, 10],
            iconAnchor: [5, 5]
        });
        const pinkCircleIcon = L.icon({
            iconUrl: 'pink-circle.png',
            iconSize: [10, 10],
            iconAnchor: [5, 5]
        });
        const blueCircleIcon = L.icon({
            iconUrl: 'blue-circle.png',
            iconSize: [10, 10],
            iconAnchor: [5, 5]
        });
        var map = L.map('mapid').setView([40.64, -8.64], 14);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicmljYXJkbzAzYyIsImEiOiJjanZhNHF4N2QwdXZxM3lucmJtcTVvZDdzIn0.37cwnhfRcjk3cVN0HQugsQ', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 22,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicmljYXJkbzAzYyIsImEiOiJjanZhNHF4N2QwdXZxM3lucmJtcTVvZDdzIn0.37cwnhfRcjk3cVN0HQugsQ'
        }).addTo(map);

        L.easyButton('<span class="star">&equiv;</span>', function (btn, map) {
            //<button class="btn" type="button" data-toggle="collapse" data-target="#sidebar">
            $('.collapse').collapse('toggle');
        }).addTo(map);

        var currentMarkers = L.layerGroup().addTo(map);

        function onInputMarkersChange(apiURL) {
            var args = "";
            if (!document.getElementById('selectuser').value == "") {
                args += "username=" + document.getElementById('selectuser').value;
            }

            if (document.getElementById('begincheck').checked) {
                var date = new Date(document.getElementById('init-date').value).getTime();
                args += "&start=" + date;
            }
            if (document.getElementById('endcheck').checked) {
                var date = new Date(document.getElementById('end-date').value).getTime();
                args += "&end=" + date;
            }

            httpGetAsync(apiURL + "/raw?" + args, parseAndPlaceCoords, 0);
        }

        function parseAndPlaceCoords(response, arg) {
            currentMarkers.clearLayers();
            var jsonData = JSON.parse(response);

            var maxLat = -90;
            var minLat = 90;
            var maxLon = -180;
            var minLon = 180;

            for (var i = 0; i < jsonData.length; i++) {
                var lat = jsonData[i].latitude;
                var lon = jsonData[i].longitude;
                var marker = L.marker([lat, lon], { icon: purpleCircleIcon });
                marker.bindPopup("User id: " + jsonData[i].username + "<br>Time: " + new Date(jsonData[i].timestamp)).openPopup();
                marker.addTo(currentMarkers);
                if (lat > maxLat)
                    maxLat = parseFloat(lat, 10);
                else if (lat < minLat)
                    minLat = parseFloat(lat, 10);
                if (lon > maxLon)
                    maxLon = parseFloat(lon, 10);
                else if (lon < minLon)
                    minLon = parseFloat(lon, 10);
            }
            map.fitBounds([
                [minLat, minLon],
                [maxLat, maxLon]
            ]);
        }

        function httpGetAsync(theUrl, callback, arg) {
            console.log("Request for: " + theUrl);
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText, arg);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous
            xmlHttp.send(null);
        }

    </script>
</body>

</html>