<html>

<head>
    <title>GPS positions</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- EasyButton -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Rambla|Ramabhadra&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style type=text/css> .panel-heading .accordion-toggle:after { /* symbol for "opening" panels */
        font-family: 'Glyphicons Halflings' ; /* essential for enabling glyphicon */ content: "\e114" ; /* adjust as
        needed, taken from bootstrap.css */ float: right; /* adjust as needed */ color: grey; /* adjust as needed */ }
        .panel-heading .accordion-toggle.collapsed:after { /* symbol for "collapsed" panels */ content: "\e080" ; /*
        adjust as needed, taken from bootstrap.css */ } .big-title { font-family: 'Anton' , sans-serif; font-size: 7em;
        color: rgb(170, 238, 167); } h3 { font-family: 'Anton' , serif; } p { font-family: 'Rambla' , sans-serif; } a {
        font-family: 'Rambla' , sans-serif; } .bigger-a { font-family: 'Anton' , sans-serif; font-size: 1.5em; } b {
        font-family: 'Rambla' , sans-serif; } select { font-family: 'Rambla' , sans-serif; } input {
        font-family: 'Rambla' , sans-serif; } button { font-family: 'Rambla' , sans-serif; } name { font-family: 'Anton'
        , sans-serif; font-size: 2em; color: #fff; } subpages { font-family: 'Anton' , serif; font-size: 1.5em; }
        description { font-family: 'Ramabhadra' , sans-serif; font-size: 1.2em; color:#fff; } </style> </head> <body
        style="background-color: #4600d3;">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #4600d3; border-radius: 0em; min-height: 8%;">
            <a class="navbar-brand" href="#"><name>GPS Tracker</name> &nbsp;&nbsp;&nbsp;
                <i class="material-icons" style="color:rgb(170, 238, 167)">location_city</i>
                <i class="material-icons" style="color:#f9f">add_location</i>
                <i class="material-icons" style="color:rgb(134, 233, 233)">directions_run</i></a>
            
        </nav>
        <div class="container-fluid">
            <div class="row" style="height:80%;overflow:auto; padding-left:20%; padding-right:20%; padding-top: 6%">
                <div class="col-md-4" style="padding-right:2em">
                    <center>
                        <h1 class="big-title"><i class="material-icons" style="font-size:2em; color:rgb(170, 238, 167);">android</i></h1>
                        <name>Install our Android app</name><br><br>   
                        <description>The Android application sends your GPS data to our servers, which allows you to later
                            check it on our web interface.
                        </description>  
                        <br><br>
                        <a class="nav-link" 
                            href="https://play.google.com/store/apps/details?id=es.gpsdatacollector&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" 
                            style="background: #fff; color:#4600d3; border-radius: 5em; width: 70%; padding: 1em">
                                <subpages>Download now</subpages>
                        </a> 
                    </center>                     
                </div>
                <div class="col-md-4" style="padding-right:1em; padding-left: 1em;">
                    <center>
                        <h1 class="big-title"><i class="material-icons" style="font-size:2em; color: rgb(134, 233, 233);">map</i></h1>
                        <name>Track where you've been</name><br><br>
                        <description>On our web interface, track where you or other users have been in the past. Easily visualize the locations on a map.</description>
                        <br><br>
                        <a class="nav-link" href="follow"
                            style="background: #fff; color:#4600d3; border-radius: 5em; width: 70%; padding: 1em">
                                <subpages>Track positions</subpages>
                        </a> 
                    </center>
                </div>
                <div class="col-md-4" style="padding-left:2em">
                    <center>
                        <h1 class="big-title"><i class="material-icons" style="font-size:2em; color:rgb(250, 165, 250);">location_on</i></h1>
                        <name>Find popular locations</name><br><br>
                        <description>See our marked points of interest (or create a new one) and find out which places are the most visited. 
                            Check how many times you and other users have passed each of these locations.</description>
                        <br><br>
                        <a class="nav-link" href="poi" 
                            style="background: #fff; color:#4600d3; border-radius: 5em; width: 70%; padding: 1em">
                                <subpages>See locations</subpages>
                        </a> 
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>