<html>

<head>
	<title>GPS positions</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
		integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
		crossorigin=""></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<!-- EasyButton -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Rambla|Ramabhadra&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type=text/css> .panel-heading .accordion-toggle:after { /* symbol for "opening" panels */
		font-family: 'Glyphicons Halflings' ; /* essential for enabling glyphicon */ content: "\e114" ; /* adjust as
		needed, taken from bootstrap.css */ float: right; /* adjust as needed */ color: grey; /* adjust as needed */ }
		.panel-heading .accordion-toggle.collapsed:after { /* symbol for "collapsed" panels */ content: "\e080" ; /*
		adjust as needed, taken from bootstrap.css */ } .big-title { font-family: 'Anton' , sans-serif; font-size: 7em;
		color: rgb(170, 238, 167); } h3 { font-family: 'Anton' , serif; } p { font-family: 'Rambla' , sans-serif; } a {
		font-family: 'Rambla' , sans-serif; } .bigger-a { font-family: 'Anton' , sans-serif; font-size: 1.5em; }
		.bigger-b { font-family: 'Anton' , sans-serif; font-size: 2em; } .bigger-c { font-family: 'Anton' , sans-serif;
		font-size: 1.5em; font-weight: normal; } bigger-b { font-family: 'Anton' , sans-serif; font-size: 2em; }
		.bigger-c { font-family: 'Anton' , sans-serif; font-size: 1.5em; font-weight: normal; } bigger-c {
		font-family: 'Anton' , sans-serif; font-size: 1.5em; font-weight: normal; } b { font-family: 'Rambla' ,
		sans-serif; } select { font-family: 'Rambla' , sans-serif; } input { font-family: 'Rambla' , sans-serif; }
		button { font-family: 'Rambla' , sans-serif; } name { font-family: 'Anton' , sans-serif; font-size: 2em; }
		subpages { font-family: 'Anton' , serif; font-size: 1.5em; } .form-control { font-size:1.2em; } .checkbox
		label:after { content: '' ; display: table; clear: both; } .checkbox .cr { position: relative; display:
		inline-block; border: 1px solid #a9a9a9; border-radius: .25em; width: 1.4em; height: 1.4em; float: left;
		margin-right: .5em; background-color: #f5fdff; color: #4600d3; font-size: 1.5em } .checkbox .cr .cr-icon {
		position: absolute; font-size: .8em; line-height: 0; top: 50%; left: 15%; } .checkbox label
		input[type="checkbox" ] { display: none; } .checkbox label input[type="checkbox" ]+.cr>.cr-icon {
            opacity: 0;
            }

            .checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
            opacity: 1;
            }

            .checkbox label input[type="checkbox"]:disabled+.cr {
            opacity: .5;
            }
            
      	</style>
</head>

<body style="background-color: rgb(255, 255, 255);">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top"
		style="background-color: #4600d3; border-radius: 0em; min-height: 8%;  margin-bottom: 0px;">
		<a class="navbar-brand" href="#">
			<name>GPS Tracker</name> &nbsp;&nbsp;&nbsp;
			<i class="material-icons" style="color:rgb(170, 238, 167)">location_city</i>
			<i class="material-icons" style="color:#f9f">add_location</i>
			<i class="material-icons" style="color:rgb(134, 233, 233)">directions_run</i>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/">
						<subpages>&nbsp;&nbsp;Home&nbsp;&nbsp;</subpages>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/follow">
						<subpages>Follow</subpages>
					</a>
				</li>
				&nbsp;&nbsp;
				<li class="nav-item active">
					<a class="nav-link" href="#" style="background: #fff; color:#4600d3; border-radius: 5em;">
						<subpages>&nbsp;&nbsp;Points of Interest&nbsp;&nbsp;</subpages>
						<span class="sr-only">(current)</span>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid" style="height:92%">
		<div class="row" style="height:100%;overflow:auto;">
			<div class="col-md-7" id="sidebar">
				<div style="margin-left: 1em">
					<h1 class="big-title">Points of <br>interest
						<i class="material-icons" style="font-size:0.85em; color:#f9f">add_location</i>
					</h1>
				</div>
				<br>
				<div class="container-fluid">
					<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading" style="background: #fff">
								<h4 class="panel-title">
									<a class="accordion-toggle bigger-a" data-toggle="collapse" data-parent="#accordion"
										href="#collapseOne">
										Create new Point of Interest
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									<center>
										<div class="form-group">
											<label for="new-poi-name" class="bigger-c">Name:</label>
											<input
												style="width: 57.3%; min-width: inherit; margin-left: 0.5em; display: inline-block"
												type="text" class="form-control" id="new-poi-name" name="text-new-point"
												placeholder="Insert new point of interest name" />
										</div>
										<div class="form-group">
											<label for="new-poi-lat" class="bigger-c">Latitude:</label>
											<input
												style="width: 10%; min-width: inherit; margin-left: 0.5em; display: inline-block"
												type="number" max="90" min="-90" class="form-control" id="new-poi-lat"
												placeholder="40.630419" />

											<label for="new-poi-lon" class="bigger-c"
												style="margin-left: 1.5em;">Longitude:</label>
											<input
												style="width: 10%; min-width: inherit; margin-left: 0.5em; display: inline-block"
												type="number" max="180" min="-180" class="form-control" id="new-poi-lon"
												placeholder="-8.655925" />

											<label for="new-poi-range" class="bigger-c"
												style="margin-left: 1.5em;">Range:</label>
											<input
												style="width: 12%; min-width: inherit; margin-left: 0.5em; display: inline-block"
												type="number" min="1" max="1000" class="form-control" id="new-poi-range"
												placeholder="9.4 (meters)" />
										</div>
										<br>
										<table>
											<tr>
												<td>
													<p style="font-size: 1.3em;" class="bigger-c">Auto-Fill coordinates
														on
														map click:</p>
												</td>
												<td>
													<div class="checkbox">
														<label class="checkbox-inline">
															<input type="checkbox" id="fillcoords" value="" checked>
															<span class="cr"><i
																	class="cr-icon glyphicon glyphicon-ok"></i></span>
														</label>
													</div>
												</td>
											</tr>
										</table>
										<br>
										<button type="button" id="previewPoint" onclick="previewNewPoint(true)"
											class="btn btn-primary bigger-c"
											style="background-color: #8a93e9">Preview</button>
										<button type="button" id="addPoint" th:apiURL="${apiURL}"
											onclick="addPoint(this.getAttribute('apiURL'))"
											class="btn btn-primary bigger-c" style="background-color: #4600d3">Add
											point</button>
									</center>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading" style="background: #fff">
								<h4 class="panel-title">
									<a class="accordion-toggle bigger-a" data-toggle="collapse" data-parent="#accordion"
										href="#collapseTwo">
										Locate point of interest
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<center>
									<div class="panel-body" style="width:80%;">
										<select class="form-control" th:field="${points}" id="selectpoint2">
											<option value="">Select point of interest</option>
											<option th:each="point : ${points}" th:value="${point.id}"
												th:lat="${point.centerLatitude}" th:lon="${point.centerLongitude}"
												th:range="${point.range}" th:text="${point.name}"></option>
										</select>
										<br>
										<button type="button" id="drawPoI" onclick="drawAllPoints()"
											class="btn btn-primary bigger-c"
											style="background-color: #4600d3; float: left">Draw all points</button>
										<div style="float: right">
											<button type="button" id="drawPoI" onclick="zoomInPoint()"
												class="btn btn-primary bigger-c" style="background-color: #8a93e9">Focus
												on point</button>
											&nbsp;
											<button type="button" id="drawPoI" onclick="drawPoint()"
												class="btn btn-primary bigger-c" style="background-color: #4600d3">Draw
												point on map</button>
										</div>
									</div>
								</center>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading" style="background: #fff">
								<h4 class="panel-title">
									<a class="accordion-toggle bigger-a" data-toggle="collapse" data-parent="#accordion"
										href="#collapseThree">
										Monitor point of interest
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									<center>
										<select style="width:80%" class="form-control" th:field="${points}"
											id="selectpoint3">
											<option value="">Select point of interest</option>
											<option th:each="point : ${points}" th:value="${point.id}"
												th:text="${point.name}"></option>
										</select>
										<br>
										<button type="button" id="monitor-poi" th:apiURL="${apiURL}"
											onclick="poiInfo(this.getAttribute('apiURL'))"
											class="btn btn-primary bigger-c" style="background-color: #4600d3">Pick
											point</button>
										<div id="poiInfoWrapper">
										</div>
									</center>
								</div>
							</div>
						</div>
					</div>
					<button type="button" id="clearPoints" onclick="clearPoints()" class="btn btn-primary bigger-c"
						style="background-color: #4600d3; float: right;">Clear map</button>
				</div> <!-- end container -->

			</div>
			<div class="col-md-5" id="mapid">

			</div>
		</div>

		<script>
			const purpleCircleIcon = L.icon({
				iconUrl: 'purple-circle.png',
				iconSize: [10, 10],
				iconAnchor: [5, 5]
			});
			const greenCircleIcon = L.icon({
				iconUrl: 'green-circle.png',
				iconSize: [10, 10],
				iconAnchor: [5, 5]
			});
			const pinkCircleIcon = L.icon({
				iconUrl: 'pink-circle.png',
				iconSize: [10, 10],
				iconAnchor: [5, 5]
			});
			const blueCircleIcon = L.icon({
				iconUrl: 'blue-circle.png',
				iconSize: [10, 10],
				iconAnchor: [5, 5]
			});
			const pinpointIcon = L.icon({
				iconUrl: 'pinpoint.png',
				iconSize: [50, 50],
				iconAnchor: [25, 50]
			});
			const newpinpointIcon = L.icon({
				iconUrl: 'newpinpoint.png',
				iconSize: [50, 50],
				iconAnchor: [25, 50]
			});
			var prevId = 0;

			var map = L.map('mapid').setView([40.635, -8.65], 15);
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicmljYXJkbzAzYyIsImEiOiJjanZhNHF4N2QwdXZxM3lucmJtcTVvZDdzIn0.37cwnhfRcjk3cVN0HQugsQ', {
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				maxZoom: 22,
				id: 'mapbox.streets',
				accessToken: 'pk.eyJ1IjoicmljYXJkbzAzYyIsImEiOiJjanZhNHF4N2QwdXZxM3lucmJtcTVvZDdzIn0.37cwnhfRcjk3cVN0HQugsQ'
			}).addTo(map);

			L.easyButton('<span class="star">&equiv;</span>', function (btn, map) {
				//<button class="btn" type="button" data-toggle="collapse" data-target="#sidebar">
				$('.collapse').collapse('toggle');
			}).addTo(map);

			var currentMarkers = L.layerGroup().addTo(map);
			var previewMarkers = L.layerGroup().addTo(map);

			map.on('click', function (ev) {
				if (document.getElementById("fillcoords").checked) {
					var coords = map.mouseEventToLatLng(ev.originalEvent);
					document.getElementById("new-poi-lat").value = coords.lat;
					document.getElementById("new-poi-lon").value = coords.lng;
					previewNewPoint(false);
				}
			});

			function clearPoints() {
				currentMarkers.clearLayers();
				previewMarkers.clearLayers();
			}

			function addPoint(apiURL) {
				apiURL += "/poi?add="
				var name = document.getElementById("new-poi-name").value;
				var lat = document.getElementById("new-poi-lat").value;
				var lon = document.getElementById("new-poi-lon").value;
				var range = document.getElementById("new-poi-range").value;
				if (name == "" || !/\S/.test(name))
					alert("Empty point of interest name. Please insert a valid one.");
				else if (lat == "" || !/\S/.test(lat))
					alert("Empty latitude. Please insert a value between -90 and 90.");
				else if (lon == "" || !/\S/.test(lon))
					alert("Empty longitude. Please insert a value between -180 and 180.");
				else if (range == "" || !/\S/.test(range))
					alert("Empty range. Please insert a value between 1 and 1000.");
				else if (lat < -90 || lat > 90)
					alert("Invalid latitude value. Insert a value between -90 and 90.");
				else if (lon < -180 || lon > 180)
					alert("Invalid longitude value. Insert a value between -90 and 90.");
				else if (range < -1 || lat > 1000)
					alert("Invalid range value. Insert a value between 1 and 1000.");
				else {
					request = apiURL + name + "&lat=" + lat + "&lon=" + lon + "&range=" + range;
					httpGetAsync(request, addPoICallback, name);
				}
			}

			function addPoICallback(response, arg) {
				response = JSON.parse(response);
				if (response.length == undefined) {
					if (response.exists)
						alert("A point of interest with that name already exists. Pick another one.");
					else
						alert("Unknown error occurred while validating point of interest.");
				} else {
					alert("Added point of interest " + arg + ".");
					var sel2 = document.getElementById("selectpoint2");
					var sel3 = document.getElementById("selectpoint3");
					var length = sel2.options.length;
					for (var i = 1; i < length; i++) {
						sel2.options[1] = null;
						sel3.options[1] = null;
					}

					for (var i = 0; i < response.length; i++) {
						var opt2 = document.createElement("option");
						var opt3 = document.createElement("option");
						opt2.text = response[i].name;
						opt2.value = response[i].id;
						console.log(response[i]);
						console.log(response[i].centerLat);
						opt2.setAttribute('lat', response[i].centerLat);
						opt2.setAttribute('lon', response[i].centerLon);
						opt2.setAttribute('range', response[i].range);
						opt3.text = response[i].name;
						opt3.value = response[i].id;
						opt3.setAttribute('lat', response[i].centerLat);
						opt3.setAttribute('lon', response[i].centerLon);
						opt3.setAttribute('range', response[i].range);
						sel2.options.add(opt2);
						sel3.options.add(opt3);
					}
				}
			}

			function previewNewPoint(zooms) {
				// test if it is possible
				var lat = document.getElementById("new-poi-lat").value;
				var lon = document.getElementById("new-poi-lon").value;
				var range = document.getElementById("new-poi-range").value;
				if (lat == "" || !/\S/.test(lat))
					alert("Empty latitude. Please insert a value between -90 and 90.");
				else if (lon == "" || !/\S/.test(lon))
					alert("Empty longitude. Please insert a value between -180 and 180.");
				else if (lat < -90 || lat > 90)
					alert("Invalid latitude value. Insert a value between -90 and 90.");
				else if (lon < -180 || lon > 180)
					alert("Invalid longitude value. Insert a value between -90 and 90.");
				else if (range < -1 || lat > 1000)
					alert("Invalid range value. Insert a value between 1 and 1000.");
				else {
					// clear previous preview
					previewMarkers.clearLayers();
					// zoom in
					// add point to map
					var marker = L.marker([lat, lon], { icon: newpinpointIcon });
					marker.addTo(previewMarkers);
					// draw range
					if (range != "") {
						var circleCenter = [lat, lon];
						var circle = L.circle(circleCenter, parseInt(range, 10));
						circle.addTo(previewMarkers);
					}
					if (zooms)
						map.setView([lat, lon], 16);
					marker.bindPopup("Latitude: " + lat + "<br>Longitude: " + lon);
				}
			}

			function drawPoint() {
				if (document.getElementById("selectpoint2").value != "") {
					var elem = document.getElementById("selectpoint2");
					var option = elem.options[elem.selectedIndex];
					var lat = option.getAttribute("lat");
					var lon = option.getAttribute("lon");
					var range = option.getAttribute("range");
					var marker = L.marker([lat, lon], { icon: pinpointIcon });
					marker.addTo(currentMarkers);
					var circleCenter = [lat, lon];
					var circle = L.circle(circleCenter, parseInt(range, 10));
					circle.addTo(currentMarkers);
					map.setView([lat, lon], 16);
					marker.bindPopup(option.innerText);
				}
			}

			function drawAllPoints() {
				currentMarkers.clearLayers();
				var maxLat = -90;
				var minLat = 90;
				var maxLon = -180;
				var minLon = 180;
				var elem = document.getElementById("selectpoint2");
				for (var i = 1; i < elem.options.length; i++) {
					var option = elem.options[i];
					var lat = option.getAttribute("lat");
					var lon = option.getAttribute("lon");
					var range = option.getAttribute("range");
					var marker = L.marker([lat, lon], { icon: pinpointIcon });
					marker.addTo(currentMarkers);
					var circleCenter = [lat, lon];
					var circle = L.circle(circleCenter, parseInt(range, 10));
					circle.addTo(currentMarkers);
					marker.bindPopup(option.innerText);
					if (lat > maxLat)
						maxLat = parseFloat(lat, 10);
					else if (lat < minLat)
						minLat = parseFloat(lat, 10);
					if (lon > maxLon)
						maxLon = parseFloat(lon, 10);
					else if (lon < minLon)
						minLon = parseFloat(lon, 10);
				}
				minLon -= 0.003;
				map.fitBounds([
					[minLat, minLon],
					[maxLat, maxLon]
				]);
			}

			function zoomInPoint() {
				if (document.getElementById("selectpoint2").value != "") {
					var elem = document.getElementById("selectpoint2");
					var option = elem.options[elem.selectedIndex];
					var lat = option.getAttribute("lat");
					var lon = option.getAttribute("lon");
					map.setView([lat, lon], 19);
				}
			}

			function poiInfo(apiURL) {
				apiURL += "/poi?id=";
				if (document.getElementById("selectpoint3").value != "") {
					httpGetAsync(apiURL + document.getElementById("selectpoint3").value, poiInfoCallback, 0);
				}
			}

			function poiInfoCallback(response, arg) {
				console.log(response);
				response = JSON.parse(response);
				console.log(response[0]);
				console.log(response[0].name);
				content = "<br><bigger-b>" + response[0].name + "</bigger-b>";
				content += "<br><bigger-c>Total visits: " + response[0].total + "</bigger-c><br><br>";
				content += "<table class=\"table table-bordered\" style=\"width:80%\" id=\"table\" border=\"1\"></table>";
				document.getElementById("poiInfoWrapper").innerHTML = content;
				buildHtmlTable('#table', response[0].visitors)
			}

			function httpGetAsync(theUrl, callback, arg) {
				console.log("Request for: " + theUrl);
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function () {
					if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
						callback(xmlHttp.responseText, arg);
				}
				xmlHttp.open("GET", theUrl, true); // true for asynchronous
				xmlHttp.send(null);
			}

			function buildHtmlTable(selector, myList) {
				var columns = addAllColumnHeaders(myList, selector);

				for (var i = 0; i < myList.length; i++) {
					var row$ = $('<tr/>');
					for (var colIndex = 0; colIndex < columns.length; colIndex++) {
						var cellValue = myList[i][columns[colIndex]];
						if (cellValue == null) cellValue = "";
						row$.append($('<td/>').html(cellValue));
					}
					$(selector).append(row$);
				}
			}

			// Adds a header row to the table and returns the set of columns.
			// Need to do union of keys from all records as some records may not contain
			// all records.
			function addAllColumnHeaders(myList, selector) {
				var columnSet = [];
				var headerTr$ = $('<tr class="info"/>');

				for (var i = 0; i < myList.length; i++) {
					var rowHash = myList[i];
					for (var key in rowHash) {
						if ($.inArray(key, columnSet) == -1) {
							columnSet.push(key);
							headerTr$.append($('<th/>').html(key));
						}
					}
				}
				$(selector).append(headerTr$);

				return columnSet;
			}

		</script>
</body>

</html>